OM SAI PG MANAGEMENT SYSTEM - LOGIN CREDENTIALS (LOCALHOST)
===========================================================

Login page: http://localhost:5173/login
Default password for all accounts: Password@123


LOGIN CREDENTIALS (EMAIL / PASSWORD)
------------------------------------

Role            Email (ID)              Password        Main Dashboard Link
----            ----------              --------        -------------------
Student         student@pg.test         Password@123    http://localhost:5173/student
Admin           admin@pg.test           Password@123    http://localhost:5173/admin
Super Admin     owner@pg.test           Password@123    http://localhost:5173/super-admin
Admin (Mumbai)  mumbai.admin@pg.test    Password@123    http://localhost:5173/admin


HOW TO USE
----------

1. Start backend:
   cd backend
   npm run dev

2. Start frontend:
   cd frontend
   npm run dev

3. Open http://localhost:5173/login

4. Sign in with any email and password from the table above.

5. You will be redirected to your role dashboard automatically.


RESET DEMO USERS
----------------

If login fails, run:
   cd backend
   npm run seed
